<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wes-dg-fVC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App List View Controller-->
        <scene sceneID="6EN-V9-DoX">
            <objects>
                <tableViewController id="gXM-MH-xPQ" userLabel="App List View Controller" customClass="AppListViewController" customModule="FreeAppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="mQw-DI-xI6" userLabel="App List View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppListCell" id="hbB-Ct-89J" userLabel="App List Cell" customClass="AppListCell" customModule="FreeAppStore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hbB-Ct-89J" id="869-Uj-Aol">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riS-cx-FyF" userLabel="Rank">
                                            <rect key="frame" x="16" y="29.5" width="22" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="rGh-pW-3hW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G7W-YF-6Yl" userLabel="Icon">
                                            <rect key="frame" x="46" y="13" width="53" height="53.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="8li-58-iCe"/>
                                                <constraint firstAttribute="height" constant="53" id="sGg-j6-JP4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSN-yg-itA" userLabel="Name">
                                            <rect key="frame" x="115" y="31" width="244" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="riS-cx-FyF" firstAttribute="leading" secondItem="869-Uj-Aol" secondAttribute="leadingMargin" constant="8" id="7hW-nc-CIb"/>
                                        <constraint firstItem="G7W-YF-6Yl" firstAttribute="leading" secondItem="riS-cx-FyF" secondAttribute="trailing" constant="8" id="ElA-Mx-KOC"/>
                                        <constraint firstItem="BSN-yg-itA" firstAttribute="leading" secondItem="G7W-YF-6Yl" secondAttribute="trailing" constant="16" id="ZfB-gS-g9b"/>
                                        <constraint firstItem="G7W-YF-6Yl" firstAttribute="centerY" secondItem="869-Uj-Aol" secondAttribute="centerY" id="a00-HN-BJb"/>
                                        <constraint firstItem="riS-cx-FyF" firstAttribute="centerY" secondItem="869-Uj-Aol" secondAttribute="centerY" id="p4F-Zq-yxV"/>
                                        <constraint firstItem="BSN-yg-itA" firstAttribute="centerY" secondItem="869-Uj-Aol" secondAttribute="centerY" id="qSo-tL-WV3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BSN-yg-itA" secondAttribute="trailing" constant="8" id="rw3-a0-WqP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="G7W-YF-6Yl" id="jUE-zZ-66b"/>
                                    <outlet property="nameLabel" destination="BSN-yg-itA" id="K2Y-2I-7bI"/>
                                    <outlet property="rankLabel" destination="riS-cx-FyF" id="E1n-7A-mqk"/>
                                    <segue destination="sni-bM-Xux" kind="show" identifier="AppDetailSegue" id="XoR-dz-60V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gXM-MH-xPQ" id="ehG-rZ-7Kq"/>
                            <outlet property="delegate" destination="gXM-MH-xPQ" id="gcn-MX-Kyo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Free App List" id="bm1-23-Vbf" userLabel="Free App List"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C95-25-kuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="199"/>
        </scene>
        <!--Free App List-->
        <scene sceneID="dSc-3e-brJ">
            <objects>
                <navigationController title="Free App List" id="wes-dg-fVC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lFc-zY-EmV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gXM-MH-xPQ" kind="relationship" relationship="rootViewController" id="EJu-nb-ouY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqR-rM-KBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="198"/>
        </scene>
        <!--App Detail View Controller-->
        <scene sceneID="qct-Rj-uSd">
            <objects>
                <viewController id="sni-bM-Xux" customClass="AppDetailViewController" customModule="FreeAppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zWW-Cb-KwZ"/>
                        <viewControllerLayoutGuide type="bottom" id="4SV-BT-Y1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jgf-1Q-vRn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xaa-Ke-zvN" userLabel="Title View">
                                <rect key="frame" x="16" y="64" width="343" height="131"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LcU-w8-mRt" userLabel="Icon">
                                        <rect key="frame" x="8" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="GXt-2u-otn"/>
                                            <constraint firstAttribute="width" constant="80" id="qUd-je-ypz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhE-vv-O3e" userLabel="Name">
                                        <rect key="frame" x="96" y="10" width="239" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwl-tm-hjw" userLabel="ArtistName">
                                        <rect key="frame" x="96" y="32" width="31" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZE-Qe-E66" userLabel="Star Rating" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="96" y="75" width="110" height="15"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="Nrs-Dr-lLy"/>
                                            <constraint firstAttribute="height" constant="15" id="zk9-xt-tn0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0nc-9n-SQf" userLabel="Detail/Review">
                                        <rect key="frame" x="71.5" y="100" width="200.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HgQ-YX-wCj"/>
                                            <constraint firstAttribute="width" constant="200" id="dIX-6h-ZYs"/>
                                        </constraints>
                                        <segments>
                                            <segment title="세부사항"/>
                                            <segment title="리뷰"/>
                                        </segments>
                                        <connections>
                                            <action selector="indexChanged:" destination="sni-bM-Xux" eventType="valueChanged" id="f8l-9n-lbx"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xhE-vv-O3e" firstAttribute="top" secondItem="LcU-w8-mRt" secondAttribute="top" id="0FJ-hN-Ab5"/>
                                    <constraint firstItem="iwl-tm-hjw" firstAttribute="top" secondItem="xhE-vv-O3e" secondAttribute="bottom" constant="4" id="Br0-ef-tfN"/>
                                    <constraint firstItem="pZE-Qe-E66" firstAttribute="bottom" secondItem="LcU-w8-mRt" secondAttribute="bottom" id="CcK-Jw-GpF"/>
                                    <constraint firstAttribute="height" constant="131" id="Ool-Ua-bk5"/>
                                    <constraint firstItem="pZE-Qe-E66" firstAttribute="leading" secondItem="LcU-w8-mRt" secondAttribute="trailing" constant="8" id="PbX-v2-HA7"/>
                                    <constraint firstAttribute="trailing" secondItem="xhE-vv-O3e" secondAttribute="trailing" constant="8" id="U0r-gE-p06"/>
                                    <constraint firstItem="xhE-vv-O3e" firstAttribute="leading" secondItem="LcU-w8-mRt" secondAttribute="trailing" constant="8" id="VWb-X1-Dp7"/>
                                    <constraint firstItem="iwl-tm-hjw" firstAttribute="leading" secondItem="LcU-w8-mRt" secondAttribute="trailing" constant="8" id="aYG-Mx-zuP"/>
                                    <constraint firstItem="LcU-w8-mRt" firstAttribute="top" secondItem="Xaa-Ke-zvN" secondAttribute="top" constant="10" id="cqM-Bz-vrU"/>
                                    <constraint firstAttribute="bottom" secondItem="0nc-9n-SQf" secondAttribute="bottom" constant="10" id="hWS-W9-73J"/>
                                    <constraint firstItem="0nc-9n-SQf" firstAttribute="top" secondItem="pZE-Qe-E66" secondAttribute="bottom" constant="10" id="hex-IR-Dzm"/>
                                    <constraint firstItem="LcU-w8-mRt" firstAttribute="leading" secondItem="Xaa-Ke-zvN" secondAttribute="leading" constant="8" id="jZy-p6-s1t"/>
                                    <constraint firstItem="0nc-9n-SQf" firstAttribute="centerX" secondItem="Xaa-Ke-zvN" secondAttribute="centerX" id="kQr-Vb-Eeo"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LM-Tx-nbc" userLabel="Detail Container View">
                                <rect key="frame" x="16" y="195" width="343" height="472"/>
                                <connections>
                                    <segue destination="xXu-pl-Ug7" kind="embed" identifier="detailView" id="wz2-dN-1Cy"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iI-JP-NOK" userLabel="Review Container View">
                                <rect key="frame" x="16" y="195" width="343" height="472"/>
                                <connections>
                                    <segue destination="ve2-XE-nwB" kind="embed" identifier="reviewView" id="tG6-hM-vpQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0LM-Tx-nbc" firstAttribute="top" secondItem="Xaa-Ke-zvN" secondAttribute="bottom" id="1UM-DJ-WS1"/>
                            <constraint firstItem="0LM-Tx-nbc" firstAttribute="bottom" secondItem="Jgf-1Q-vRn" secondAttribute="bottomMargin" id="EQZ-6t-7Up"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2iI-JP-NOK" secondAttribute="trailing" id="GEq-JG-9B8"/>
                            <constraint firstItem="Xaa-Ke-zvN" firstAttribute="leading" secondItem="Jgf-1Q-vRn" secondAttribute="leadingMargin" id="JvE-lN-mSl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2iI-JP-NOK" secondAttribute="bottom" id="MzL-af-FWb"/>
                            <constraint firstItem="Xaa-Ke-zvN" firstAttribute="top" secondItem="zWW-Cb-KwZ" secondAttribute="bottom" id="ecL-YM-6n4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0LM-Tx-nbc" secondAttribute="trailing" id="igu-TG-UVR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xaa-Ke-zvN" secondAttribute="trailing" id="jzn-ea-tbd"/>
                            <constraint firstItem="2iI-JP-NOK" firstAttribute="leading" secondItem="Jgf-1Q-vRn" secondAttribute="leadingMargin" id="miN-fx-aut"/>
                            <constraint firstItem="2iI-JP-NOK" firstAttribute="top" secondItem="Xaa-Ke-zvN" secondAttribute="bottom" id="pFO-qd-0IX"/>
                            <constraint firstItem="0LM-Tx-nbc" firstAttribute="leading" secondItem="Jgf-1Q-vRn" secondAttribute="leadingMargin" id="wZP-Fe-1GQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="iwl-tm-hjw" id="Tud-32-xIf"/>
                        <outlet property="detailContainerView" destination="0LM-Tx-nbc" id="M7h-eu-t4M"/>
                        <outlet property="iconImageView" destination="LcU-w8-mRt" id="9yU-yC-eHe"/>
                        <outlet property="nameLabel" destination="xhE-vv-O3e" id="OBB-jU-fhw"/>
                        <outlet property="reviewContainerView" destination="2iI-JP-NOK" id="XjT-Wu-fJX"/>
                        <outlet property="segmentedControl" destination="0nc-9n-SQf" id="DwO-Gv-MWs"/>
                        <outlet property="starRatingView" destination="pZE-Qe-E66" id="z89-Rs-OcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jo-EL-72t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="197.45127436281859"/>
        </scene>
        <!--Detail Container View Controller-->
        <scene sceneID="d6g-AY-9iN">
            <objects>
                <viewController id="xXu-pl-Ug7" customClass="DetailContainerViewController" customModule="FreeAppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lKN-Ho-EHi"/>
                        <viewControllerLayoutGuide type="bottom" id="D0m-1A-Xbz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WEy-R6-iWo">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="472"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzz-0b-9zR">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="472"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlX-3U-dKS" userLabel="ScreenShot View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="380"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaQ-3x-UM1" userLabel="ScreenShot Title">
                                                <rect key="frame" x="8" y="8" width="47" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Zs-w2-0MZ" userLabel="ScreenShot Collection View">
                                                <rect key="frame" x="8" y="30" width="327" height="334"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Sg-wk-jAG">
                                                    <size key="itemSize" width="189" height="303"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScreenShotCollectionViewCell" id="6a9-Yh-k2d" userLabel="ScreenShot View Cell" customClass="ScreenShotCollectionViewCell" customModule="FreeAppStore" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="15.5" width="189" height="303"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="189" height="303"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vc8-py-aPe" userLabel="ScreenShot">
                                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="303"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="Vc8-py-aPe" firstAttribute="top" secondItem="6a9-Yh-k2d" secondAttribute="top" id="Keh-5w-ae8"/>
                                                            <constraint firstAttribute="trailing" secondItem="Vc8-py-aPe" secondAttribute="trailing" id="M5C-fk-S6a"/>
                                                            <constraint firstItem="Vc8-py-aPe" firstAttribute="leading" secondItem="6a9-Yh-k2d" secondAttribute="leading" id="NTB-Lb-SaR"/>
                                                            <constraint firstAttribute="bottom" secondItem="Vc8-py-aPe" secondAttribute="bottom" id="gMW-yQ-ova"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="screenShotImageView" destination="Vc8-py-aPe" id="zqs-Yc-mMc"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KaQ-3x-UM1" firstAttribute="top" secondItem="JlX-3U-dKS" secondAttribute="top" constant="8" id="CwX-DC-9MW"/>
                                            <constraint firstItem="KaQ-3x-UM1" firstAttribute="leading" secondItem="JlX-3U-dKS" secondAttribute="leading" constant="8" id="FNf-b7-dVc"/>
                                            <constraint firstAttribute="trailing" secondItem="9Zs-w2-0MZ" secondAttribute="trailing" constant="8" id="MWh-DR-PhK"/>
                                            <constraint firstAttribute="bottom" secondItem="9Zs-w2-0MZ" secondAttribute="bottom" constant="16" id="VLI-T7-1ee"/>
                                            <constraint firstItem="9Zs-w2-0MZ" firstAttribute="leading" secondItem="JlX-3U-dKS" secondAttribute="leading" constant="8" id="gWo-qj-XxW"/>
                                            <constraint firstAttribute="height" constant="380" id="xkk-GL-DLQ"/>
                                            <constraint firstItem="9Zs-w2-0MZ" firstAttribute="top" secondItem="KaQ-3x-UM1" secondAttribute="bottom" constant="4" id="yy8-Zq-F1F"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSj-sS-fZ4" userLabel="Description View">
                                        <rect key="frame" x="0.0" y="380" width="343" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3Q-Rf-aQv" userLabel="Title">
                                                <rect key="frame" x="8" y="8" width="26" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="vRM-3p-USw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="YSG-4j-gyf" userLabel="Content">
                                                <rect key="frame" x="8" y="30" width="327" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQK-ax-bta" userLabel="More">
                                                <rect key="frame" x="299" y="0.0" width="36" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="Nax-7z-reg"/>
                                                </constraints>
                                                <state key="normal" title="more"/>
                                                <connections>
                                                    <action selector="moreButtonAction:" destination="xXu-pl-Ug7" eventType="touchUpInside" id="lNb-Up-xxx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uQK-ax-bta" firstAttribute="top" secondItem="zSj-sS-fZ4" secondAttribute="top" id="41c-XZ-0rX"/>
                                            <constraint firstItem="YSG-4j-gyf" firstAttribute="top" secondItem="zSj-sS-fZ4" secondAttribute="top" constant="30" id="4WM-gh-Koi" userLabel="Title Bottom - Content Top Constraint"/>
                                            <constraint firstItem="YSG-4j-gyf" firstAttribute="leading" secondItem="zSj-sS-fZ4" secondAttribute="leading" constant="8" id="ASs-Da-IPa"/>
                                            <constraint firstItem="S3Q-Rf-aQv" firstAttribute="leading" secondItem="zSj-sS-fZ4" secondAttribute="leading" constant="8" id="Xt1-h0-La3"/>
                                            <constraint firstAttribute="trailing" secondItem="uQK-ax-bta" secondAttribute="trailing" constant="8" id="cOZ-HK-MdO"/>
                                            <constraint firstAttribute="height" constant="120" id="sb3-De-5tO"/>
                                            <constraint firstAttribute="trailing" secondItem="YSG-4j-gyf" secondAttribute="trailing" constant="8" id="wR9-CH-85b"/>
                                            <constraint firstItem="S3Q-Rf-aQv" firstAttribute="top" secondItem="zSj-sS-fZ4" secondAttribute="top" constant="8" id="zZ5-3k-wQi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYP-0o-KKA" userLabel="Info View">
                                        <rect key="frame" x="0.0" y="500" width="343" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rr-Xp-HlS" userLabel="Title">
                                                <rect key="frame" x="8" y="8" width="26" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="Log-LE-iYN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개발자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6L-ju-2dB" userLabel="Seller Name">
                                                <rect key="frame" x="19" y="34" width="316" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="업데이트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKz-c4-kQv" userLabel="Update">
                                                <rect key="frame" x="8" y="54" width="327" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myo-ef-4eW" userLabel="Version">
                                                <rect key="frame" x="30.5" y="74" width="304.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등급" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsI-fA-zDc" userLabel="Rating">
                                                <rect key="frame" x="30.5" y="94" width="304.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최소 버전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKU-XG-Hx7" userLabel="MinimumOS">
                                                <rect key="frame" x="4" y="114" width="331" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Myo-ef-4eW" firstAttribute="leading" secondItem="fYP-0o-KKA" secondAttribute="leading" constant="30.5" id="1Fa-Ce-duo"/>
                                            <constraint firstItem="d6L-ju-2dB" firstAttribute="leading" secondItem="fYP-0o-KKA" secondAttribute="leading" constant="19" id="4x6-lb-82L"/>
                                            <constraint firstItem="1rr-Xp-HlS" firstAttribute="leading" secondItem="fYP-0o-KKA" secondAttribute="leading" constant="8" id="6iQ-d7-FU6"/>
                                            <constraint firstItem="1rr-Xp-HlS" firstAttribute="top" secondItem="fYP-0o-KKA" secondAttribute="top" constant="8" id="9NQ-C0-DKp"/>
                                            <constraint firstAttribute="trailing" secondItem="OKU-XG-Hx7" secondAttribute="trailing" constant="8" id="C9p-LR-C4b"/>
                                            <constraint firstItem="EsI-fA-zDc" firstAttribute="top" secondItem="Myo-ef-4eW" secondAttribute="bottom" constant="4" id="GFf-WM-N9A"/>
                                            <constraint firstAttribute="trailing" secondItem="eKz-c4-kQv" secondAttribute="trailing" constant="8" id="KrU-hP-8EQ"/>
                                            <constraint firstItem="OKU-XG-Hx7" firstAttribute="top" secondItem="EsI-fA-zDc" secondAttribute="bottom" constant="4" id="KwC-Ml-QeA"/>
                                            <constraint firstItem="d6L-ju-2dB" firstAttribute="top" secondItem="1rr-Xp-HlS" secondAttribute="bottom" constant="8" id="R9S-8K-DGJ"/>
                                            <constraint firstItem="eKz-c4-kQv" firstAttribute="leading" secondItem="fYP-0o-KKA" secondAttribute="leading" constant="8" id="Rz6-mj-eDq"/>
                                            <constraint firstItem="Myo-ef-4eW" firstAttribute="top" secondItem="eKz-c4-kQv" secondAttribute="bottom" constant="4" id="YJ0-IA-4qA"/>
                                            <constraint firstAttribute="height" constant="130" id="Yph-TN-3Zi"/>
                                            <constraint firstAttribute="trailing" secondItem="EsI-fA-zDc" secondAttribute="trailing" constant="8" id="bis-fE-O8X"/>
                                            <constraint firstItem="EsI-fA-zDc" firstAttribute="leading" secondItem="fYP-0o-KKA" secondAttribute="leading" constant="30.5" id="bqC-4A-HAq"/>
                                            <constraint firstAttribute="trailing" secondItem="Myo-ef-4eW" secondAttribute="trailing" constant="8" id="hAn-v2-8RM"/>
                                            <constraint firstItem="OKU-XG-Hx7" firstAttribute="leading" secondItem="fYP-0o-KKA" secondAttribute="leading" constant="4" id="jbz-VI-F65"/>
                                            <constraint firstItem="eKz-c4-kQv" firstAttribute="top" secondItem="d6L-ju-2dB" secondAttribute="bottom" constant="4" id="rUl-A8-TQN"/>
                                            <constraint firstAttribute="trailing" secondItem="d6L-ju-2dB" secondAttribute="trailing" constant="8" id="vEr-Vn-ruV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JlX-3U-dKS" firstAttribute="top" secondItem="Jzz-0b-9zR" secondAttribute="top" id="1tX-np-yft"/>
                                    <constraint firstItem="zSj-sS-fZ4" firstAttribute="leading" secondItem="Jzz-0b-9zR" secondAttribute="leading" id="CPu-7o-WU4"/>
                                    <constraint firstItem="zSj-sS-fZ4" firstAttribute="top" secondItem="JlX-3U-dKS" secondAttribute="bottom" id="URa-Gf-Zrk"/>
                                    <constraint firstItem="JlX-3U-dKS" firstAttribute="centerX" secondItem="Jzz-0b-9zR" secondAttribute="centerX" id="ceS-Z0-BlD"/>
                                    <constraint firstItem="fYP-0o-KKA" firstAttribute="top" secondItem="zSj-sS-fZ4" secondAttribute="bottom" id="d0J-67-5zy"/>
                                    <constraint firstAttribute="trailing" secondItem="fYP-0o-KKA" secondAttribute="trailing" id="hZC-gA-rph"/>
                                    <constraint firstItem="JlX-3U-dKS" firstAttribute="leading" secondItem="Jzz-0b-9zR" secondAttribute="leading" id="mu7-q2-MdL"/>
                                    <constraint firstItem="fYP-0o-KKA" firstAttribute="leading" secondItem="Jzz-0b-9zR" secondAttribute="leading" id="p9A-Nr-ZyU"/>
                                    <constraint firstAttribute="trailing" secondItem="zSj-sS-fZ4" secondAttribute="trailing" id="sGm-dP-5xh"/>
                                    <constraint firstAttribute="bottom" secondItem="fYP-0o-KKA" secondAttribute="bottom" id="vQP-uX-hrq"/>
                                    <constraint firstAttribute="trailing" secondItem="JlX-3U-dKS" secondAttribute="trailing" id="xhM-dY-arW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jzz-0b-9zR" secondAttribute="bottom" id="0zl-hp-AXB"/>
                            <constraint firstAttribute="trailing" secondItem="Jzz-0b-9zR" secondAttribute="trailing" id="4yH-50-nVK"/>
                            <constraint firstItem="Jzz-0b-9zR" firstAttribute="top" secondItem="WEy-R6-iWo" secondAttribute="top" id="hZp-We-Tq0"/>
                            <constraint firstItem="Jzz-0b-9zR" firstAttribute="leading" secondItem="WEy-R6-iWo" secondAttribute="leading" id="vhw-a0-wia"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionHeightConstraint" destination="sb3-De-5tO" id="f3z-D4-gv9"/>
                        <outlet property="descriptionTitleLabel" destination="S3Q-Rf-aQv" id="6LR-cf-7pA"/>
                        <outlet property="descriptionVerticalConstraint" destination="4WM-gh-Koi" id="U3d-vH-EdB"/>
                        <outlet property="descriptioncontentLabel" destination="YSG-4j-gyf" id="wEZ-4l-kmc"/>
                        <outlet property="minimumOSLabel" destination="OKU-XG-Hx7" id="Ldw-s5-e6g"/>
                        <outlet property="moreButton" destination="uQK-ax-bta" id="dW8-EU-Jzk"/>
                        <outlet property="ratingLabel" destination="EsI-fA-zDc" id="6Nq-bJ-6ul"/>
                        <outlet property="screenShotCollectionView" destination="9Zs-w2-0MZ" id="nyV-oN-mW3"/>
                        <outlet property="sellerNameLabel" destination="d6L-ju-2dB" id="gwP-qr-Wd6"/>
                        <outlet property="updateLabel" destination="eKz-c4-kQv" id="1UO-ru-E6k"/>
                        <outlet property="versionLabel" destination="Myo-ef-4eW" id="RY2-SD-cMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkC-dQ-25C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="60"/>
        </scene>
        <!--Review Container View Controller-->
        <scene sceneID="BTk-Hy-ie0">
            <objects>
                <viewController id="ve2-XE-nwB" customClass="ReviewContainerViewController" customModule="FreeAppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A4X-gn-crt"/>
                        <viewControllerLayoutGuide type="bottom" id="M6X-tu-2s8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="scw-nm-670">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="472"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평가 및 리뷰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIN-dA-6xu" userLabel="Review Title">
                                <rect key="frame" x="16" y="0.0" width="73" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="C7k-Eo-fc6"/>
                                    <constraint firstAttribute="width" constant="73" id="J87-Wq-EvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n56-3g-RWb">
                                <rect key="frame" x="16" y="26" width="311" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewListCell" id="SG2-B2-wra" customClass="ReviewListCell" customModule="FreeAppStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="311" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SG2-B2-wra" id="sju-cF-S2g">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6R-AT-hq7" userLabel="Title">
                                                    <rect key="frame" x="8" y="8" width="205" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVq-uX-EUV" userLabel="Version">
                                                    <rect key="frame" x="243" y="8" width="60" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="W4X-Dr-FPy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j0l-G8-8r9" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="8" y="34" width="60" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F6R-AT-hq7" firstAttribute="top" secondItem="sju-cF-S2g" secondAttribute="topMargin" id="2tP-iI-cOt"/>
                                                <constraint firstItem="ZVq-uX-EUV" firstAttribute="trailing" secondItem="sju-cF-S2g" secondAttribute="trailingMargin" id="S3e-iB-DG8"/>
                                                <constraint firstItem="ZVq-uX-EUV" firstAttribute="leading" secondItem="F6R-AT-hq7" secondAttribute="trailing" constant="30" id="j0K-GO-jqg"/>
                                                <constraint firstItem="F6R-AT-hq7" firstAttribute="leading" secondItem="sju-cF-S2g" secondAttribute="leadingMargin" id="jEB-rv-7Gq"/>
                                                <constraint firstItem="ZVq-uX-EUV" firstAttribute="top" secondItem="sju-cF-S2g" secondAttribute="topMargin" id="kXn-zc-cnR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="starRatingView" destination="j0l-G8-8r9" id="HjS-Ri-TUR"/>
                                            <outlet property="titleLabel" destination="F6R-AT-hq7" id="od6-5z-tfh"/>
                                            <outlet property="versionLabel" destination="ZVq-uX-EUV" id="tlB-Mn-HKs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n56-3g-RWb" firstAttribute="top" secondItem="kIN-dA-6xu" secondAttribute="bottom" constant="8" id="3rZ-Xl-3HR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n56-3g-RWb" secondAttribute="trailing" id="FXx-94-XtL"/>
                            <constraint firstItem="M6X-tu-2s8" firstAttribute="top" secondItem="n56-3g-RWb" secondAttribute="bottom" id="Hix-LD-oNs"/>
                            <constraint firstItem="n56-3g-RWb" firstAttribute="leading" secondItem="scw-nm-670" secondAttribute="leadingMargin" id="LV7-U0-zoQ"/>
                            <constraint firstItem="kIN-dA-6xu" firstAttribute="leading" secondItem="scw-nm-670" secondAttribute="leadingMargin" id="ZM7-9V-mO7"/>
                            <constraint firstItem="kIN-dA-6xu" firstAttribute="top" secondItem="scw-nm-670" secondAttribute="topMargin" id="vhM-yS-JZx"/>
                            <constraint firstItem="n56-3g-RWb" firstAttribute="top" secondItem="kIN-dA-6xu" secondAttribute="bottom" constant="8" id="x2d-Ju-eL9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reviewTableView" destination="n56-3g-RWb" id="XYd-Wk-hfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFs-T2-UQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.5999999999999" y="532.53373313343332"/>
        </scene>
    </scenes>
</document>
